[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestZone/Debris.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestZone/DebrisSpawner.gd" type="Script" id=2]

[node name="DebrisSpawner" type="Node2D"]
script = ExtResource( 2 )

[node name="Debris" parent="." instance=ExtResource( 1 )]
