[gd_scene load_steps=9 format=2]

[ext_resource path="res://TestZone/Thunder.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Thunder/thunder.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 700, 700 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 700, 0, 700, 700 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 700, 700, 700 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 700, 700, 700, 700 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 64, 336 )

[node name="Thunder" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.95123, -298 )
scale = Vector2( 0.531289, 1 )
frames = SubResource( 5 )
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.95123, -314 )
shape = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_Thunder_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="destroy"]
