[gd_scene load_steps=9 format=2]

[ext_resource path="res://TestZone/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://TestZone/World.gd" type="Script" id=3]
[ext_resource path="res://TestZone/Debris.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/bg-layers/foreground.png" type="Texture" id=5]
[ext_resource path="res://Graphics/bg-layers/far-buildings.png" type="Texture" id=6]
[ext_resource path="res://Graphics/bg-layers/back-buildings.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 172.834 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -5.34534, 169.271 )
scale = Vector2( 10, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 48 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 48 )
scale = Vector2( 16, 0.25 )
texture = ExtResource( 2 )

[node name="Debris" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 0 )
mass = 1.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, -340 )
motion_mirroring = Vector2( 870, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 300, 180 )

[node name="Buildings" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 0, -340 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Buildings"]
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 300, 160 )

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 0, -340 )
motion_mirroring = Vector2( 1196.8, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foreground"]
scale = Vector2( 3.4, 3.4 )
texture = ExtResource( 5 )
centered = false
